<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조 말론 런던 공식 온라인 부티크</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="d-none">조 말론 런던 홈페이지</h1>
    <header>
        <h2 class="d-none">브랜드 로고와 내비게이션</h2>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="#">쇼핑하기</a>
                    <ul class="submenu">
                        <li><a href="#">신제품</a></li>
                        <li><a href="#">베스트셀러</a></li>
                        <li><a href="#">센트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">선물하기</a>
                    <ul class="submenu">
                        <li><a href="/gift.html">선물</a></li>
                        <li><a href="#">기프트파인더</a></li>
                        <li><a href="/scent-finder.html">센트파인더</a></li>
                        <li><a href="/personal.html">퍼스널라이제이션</a></li>
                        <li><a href="/">컬러 캡</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">조 말론 런던 하우스</a>
                    <ul class="submenu">
                        <li><a href="#">조 말론 런던의 가치</a></li>
                        <li><a href="#">스토리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="logo">
            <img src="images/logo.png" alt="jomalone header-logo">
        </div>
        <div class="icon-links">
            <ul>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-bookmark"></i></a></li>
                <li><a href="/basket.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </header>
    <div class="top-link">
        <p><a href="/main.html">홈</a></p>
    </div>
    <div id="perfect-gift" class="text-center">
        <h2>완벽한 선물</h2>
        <p>박스 속 블랙 티슈의 바스락거림부터 아름다운 리본의 마무리까지 완벽함을 추구합니다. 감사의 표시 혹은 배려하는 마음을 표현할
            수 있도록, 향만큼이나 아이코닉한 조 말론 런던의 시그니처 박스에 담아 선물해보세요.</p>
    </div>
    <div class="hero">
        <img src="images/Gifting_LandingPage_DT_Top_Banner_1254x560.png" alt="선물히어로이미지">
    </div>
    <section>
        <h2 class="d-none">선물리스트</h2>
        <article>
            <h3 class="d-none">선물캐러셀</h3>
            <div class="gift-carousel">
                <div class="carousel-item1">
                    <img src="images/lime-basil100.png" alt="라임바질코롱100ml">
                    <div class="text-center">
                        <p>베스트셀러</p>
                        <p>Lime Basil & Mandarin Cologne</p>
                        <p>라임 바질 앤 만다린 코롱</p>
                        <p>₩199,000 100ml</p>
                        <button class="preview">미리보기</button>
                    </div>
                </div>
                <div class="carousel-item2">
                    <img src="images/english-pear100.png" alt="잉글리쉬페어코롱100ml">
                    <div class="text-center">
                        <p>베스트셀러</p>
                        <p>English Pear & Freesia Cologne</p>
                        <p>잉글리쉬 페어 앤 프리지아 코롱</p>
                        <p>₩199,000 100ml</p>
                        <button class="preview">미리보기</button>
                    </div>
                </div>
                <div class="carousel-item3">
                    <img src="images/lime-basil-diffuser.png" alt="라임바질디퓨저">
                    <div class="text-center">
                        <p>베스트셀러</p>
                        <p>Lime Basil & Mandarin Scent Surround™ Diffuser</p>
                        <p>라임 바질 앤 만다린 센트 써라운드™ 디퓨저</p>
                        <p>₩125,000 165ml</p>
                        <button class="preview">미리보기</button>
                    </div>
                </div>
                <div class="carousel-item4">
                    <img src="images/english-pear-diffuser.png" alt="잉글리쉬페어디퓨저">
                    <div class="text-center">
                        <p>베스트셀러</p>
                        <p>English Pear & Freesia Scent Surround™ Diffuser</p>
                        <p>잉글리쉬 페어 앤 프리지아 센트 써라운드™ 디퓨저</p>
                        <p>₩125,000 165ml</p>
                        <button class="preview">미리보기</button>
                    </div>
                </div>
                <div class="carousel-item5">
                    <img src="images/peony-candle.png" alt="피오니캔들">
                    <div class="text-center">
                        <p>베스트셀러</p>
                        <p>Peony & Blush Suede Home Candle</p>
                        <p>피오니 앤 블러쉬 스웨이드 홈 캔들</p>
                        <p>₩93,000 200ml</p>
                        <button class="preview">미리보기</button>
                    </div>
                </div>
                <div class="carousel-item6">
                    <img src="images/redrose-lotion.png" alt="레드로즈로션">
                    <div class="text-center">
                        <p>베스트셀러</p>
                        <p>Red Roses Body & Hand Lotion</p>
                        <p>레드 로즈 바디 앤 핸드 로션</p>
                        <p>₩82,000 250ml</p>
                        <button class="preview">미리보기</button>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="gift-side-wrap">
                <div class="gift-side1">
                    <p>시그니처</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="gift-side2">
                    <p>그녀를 위한 선물</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="gift-side3">
                    <p>그를 위한 선물</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="gift-side4">
                    <p>생일선물</p>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
            <div class="viewbtn">
                <button class="more">더 알아보기</button>
            </div>
        </article>
        <article>
            <h2 class="d-none">향기로운 순간들</h2>
            <div class="memorygift-wrap">
                <video src="https://www.jomalone.co.kr/media/export/cms/landing_page/gifting/video/Gift_LP_3.1_DT_Boxes_1254x560.mp4"></video>
                <p class="memorygift">향기로운 순간들</p>
                <p>프레그런스를 선물하는 것은 곧 추억을 선물하는 것. 영원히 기억될 선물을 전해보세요.</p>
                <p class="text-line">결혼 축하선물 구매하기</p>
            </div>
        </article>
        <article>
            <h2 class="d-none">파인더</h2>
            <div class="finder-wrap">
                <div class="gift-finder">
                    <img src="images/DT_Gifting_LandingPage_Gift_Finder.png" alt="기프트파인더">
                    <p class="finder-name">기프트 파인더</p>
                    <p class="finder-sub">모든 상황에 어울리는 멋진 선물을 조 말론 런던의 아이코닉한 선물 포장과 함께 만나보세요.</p>
                    <p class="text-line">시작하기</p>
                </div>
                <div class="scent-finder">
                    <img src="images/Scent-Finder_Stroke_Module_Desktop_600x440.png" alt="센트파인더">
                    <p class="finder-name">센트 파인더</p>
                    <p class="finder-sub">당신 만의 시그니처 향을 찾고 계시나요? 아니면 특별한 누군가에게 줄 선물이 고민되시나요? 지금부터 조 말론 런던이 제안하는 완벽한 향을 만나보세요.</p>
                    <p class="text-line">시작하기</p>
                </div>
            </div>
        </article>
    </section>
    <aside>
        <h2 class="d-none">하단메뉴</h2>
        <div id="aside-wrap" class="text-center">
            <div class="aside1">
                <p>선물포장</p>
                <p>시그니처 박스에 정성스럽게 포장해 드립니다.(*일부 품목 제외)</p>
            </div>
            <div class="aside2">
                <p>샘플</p>
                <p>조 말론 런던의 새로운 향을 경험해보세요.</p>
            </div>
            <div class="aside3">
                <p>무료배송</p>
                <p>향기로운 선물을 전달해드립니다.</p>
            </div>
        </div>
    </aside>
    <footer>
        <h2 class="d-none">푸터로고와 정보</h2>
        <div class="footer">
            <div class="footer-links">
                <ul class="cs">
                    <li><p>고객서비스</p></li>
                    <li><p>자주 묻는 질문</p></li>
                    <li><p>고객관리지원팀</p></li>
                    <li><p>나의 프로필</p></li>
                    <li><p>나의 오더</p></li>
                    <li><p>주문 조회</p></li>
                    <li><p>교환 및 환불 규정</p></li>
                    <li><p>온라인 부티크 쇼핑</p></li>
                </ul>
                <ul class="company">
                    <li><p>회사 소개</p></li>
                    <li><p>법인 정보</p></li>
                    <li><p>법인 판매</p></li>
                    <li><p>커리어</p></li>
                </ul>
                <ul class="sns">
                    <li><p>소셜 네트워크</p></li>
                    <li><p>인스타그램</p></li>
                    <li><p>페이스북</p></li>
                    <li><p>유튜브</p></li>
                </ul>
            </div>
            <div class="footer-wrap">
                <div class="footer-top">
                    <div class="copyright">
                        <p>&copy; Jo Malone London 2021</p>
                        <p class="text-line">대한민국</p>
                    </div>
                    <div class="footer-logo">
                        <img src="images/footer-logo.png" alt="footer-logo">
                    </div>
                    <div class="policy">
                        <p class="text-line"><a href="#">이용약관</a></p>
                        <p class="text-line"><a href="#">개인정보 처리방침</a></p>
                    </div>
                </div>
                <address>
                    <div class="footer-info">
                        <p>이엘씨에이한국(유) 대표: Teng, Hsiao-Hua (Catherine), 서울시 강남구 강남대로 382 (역삼동) 메리츠타워, 06232</p>
                        <p>사업자등록번호: 211-81-71889</p>
                        <p>통신판매업신고번호: 강남-15737호</p>
                        <p>사업자정보조회</p>
                        <p>고객관리지원팀: (02) 6971-3228 consumercare-kr@jomalone.com</p>
                        <p>호스팅서비스 사업자: ㈜엘지유플러스</p>
                    </div>
                </address>
            </div>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>